<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <style>
        h1{
            text-align: center;
            background-color: rgb(244, 244, 157);
            padding: 10px;
        }
        h3{
            margin-right: 10px;
            font-size: 28px;
            color: rgb(255, 200, 0);
        }
        p{
            font-size: 20px;
        }
        h2{
            background-color: black;
            color: rgb(255, 200, 0);
            text-align: center;
            padding: 10px;
        }
    </style>
    <div class="about">
            <h1>About Us</h1>
            <h3>Our Story:</h3>
            <p>At YumYard, we believe in the power of fresh, natural ingredients. Our journey began with a passion for health and wellness, leading us to create a service that makes it easy for you to enjoy nutritious juices every day.</p>
            <h3>Meet the team</h3>
            <p>A dedicated group of health enthusiasts, nutrition experts, and logistics professionals working together to bring you the best juice experience.</p>
            <h3>Delivery</h3>
            <p>How It Works: <br> 
            1 - Order Online: Choose your favorite juices and place an order. <br> 
            2 - Fresh Preparation: We prepare your juices fresh to ensure maximum flavor and nutrition. <br> 
            3 - Doorstep Delivery: Your order is delivered in insulated packaging to keep it cool and fresh. <br> </p>
            <h3>Delivery areas</h3>
            <p>We currently serve the following areas: Tamilnadu,Kerala. <br> If your area is not listed, please contact us for potential delivery options.</p>
            <h2>Thank You!!</h2>
    </div><br>
</body>
</html>