<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color: rgb(244, 244, 157);
            padding: 10px;
            font-size: 32px;
            margin: 0;
        }
        p{
            font-size: 22px;
        }
        h2{
            color: rgb(255, 200, 0);
            padding: 10px;
        }
    </style>
    <div class="cont">
         <center>
            <h1>Contact Us</h1>
            <p>We’d Love to Hear From You! <br> Have questions or feedback? Get in touch with us.</p>
            <p>Email: support@freshflowjuices.com <br> Phone: +919876543210-YumYard <br> Address: 123 Juice Lane, Freshville, FL 12345</p>
            <p>Follow Us on Social Media</p>
            <h2>Thank You!!</h2>
        </center>
    </div>
</body>
</html>