<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YumYard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="Icon" href="/Users/malaravan/Downloads/images-3.jpeg">
</head>
<body>
    <div class="header">
        <nav>
            <h1>YumYard</h1>
            <ul>
                <a href="index.html"><li>Home </li></a>
                <a href="login.html"><li>| Login </li></a>
                <a href="about.html"><li>| About us </li></a>
                <a href="contact.html"><li>| Contact us</li></a>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="Searchbar">
    </div>
    <center>
    <div class="products">
        <div class="box">
            <center>
                <img src="/Users/malaravan/Downloads/alex-lvrs-HDjExSGuWUw-unsplash.jpg"><br>
                <p1>Beetroot Juice</p1><br>
                <p2>1 Bottle Parcel 40rs</p2><br>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="/Users/malaravan/Downloads/truong-dat-kQ_LOSqR-70-unsplash.jpg"><br>
                <p1>Cucumber Juice</p1><br>
                <p2>1 Bottle Parcel 30rs</p2><br>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="/Users/malaravan/Downloads/alexander-mils-hVk0-hqA69k-unsplash.jpg"><br>
                <p1>Carrot Juice</p1><br>
                <p2>1 Bottle Parcel 40rs</p2><br>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="/Users/malaravan/Downloads/greg-rosenke-IgGFNg-xPJs-unsplash.jpg"><br>
                <p1>Orange Juice</p1><br>
                <p2>1 Bottle Parcel 20rs</p2><br>
            </center>
         </div>
         <div class="box">
            <center>
                <img src="/Users/malaravan/Downloads/irene-fernandez-DWtmIWORdLw-unsplash.jpg" width="1000px"><br>
                <p1>Strawberry Juice</p1><br>
                <p2>1 Bottle Parcel 80rs</p2><br>
            </center>
         </div>
         <div class="box">
            <center>
                <img src="/Users/malaravan/Downloads/julia-zyablova-KlVIYmGVRQ8-unsplash.jpg"><br>
                <p1>Mango Juice</p1><br>
                <p2>1 Bottle Parcel 70rs</p2><br>
            </center>
         </div>
    </div>
    </center>
<br>
<footer>
    <div class="contact">
        <div class="muga">
            <h3>Contact</h3>
            <p>+91 9876543210</p>
            <p>+91 9812345607</p>
            <p>yumyard@gmail.com</p><br>
        </div>
        <div class="para">
            <p>At YumYard, we believe in the power of fresh, natural ingredients. Our journey began with a passion for health and wellness, leading us to create a service that makes it easy for you to enjoy nutritious juices every day.</p><br>
            <p>Our Commitment: Quality, Sustainability, Community</p>
        </div>
<hr>
<br>
        <center>
            <p>@copyright2004</p>
        </center>
    </div>
</footer>
</body>
</html>